object CheckCommand "check_jira_version" {
    import "ipv4-or-ipv6"
	command = [ PluginDir + "/check-jira-version.py" ]
	arguments = {
        "-H" = {
            value = "$jira_host$"
            description = "Host name argument for your Atlassian software, i.e. jira.example.com"
        }
        "-S" = {
            set_if = "$http_ssl$"
            description = "Connect via SSL/HTTPS"
        }
		"--software" = {
			value = "$jira_software_type$"
			required = true
			description = "Jira software type (jira, confluence, jira-service-desk)"
		}
		"--auth" = {
            value = "$jira_auth$"
            description = "Username:password if requeired"
        }
        "--lts" = {
            set_if = "$jira_lts$"
            description = "Check for LTS version of Atlassian software"
        }
	}
	vars.jira_host = "$check_address$"
    vars.http_ssl = true
    vars.jira_software_type = "jira"
    vars.jira_lts = false
}